hxxps://blog.counter-strike.net/index[dot]php/fair-play-guidelines/

janice Ann
DOB 08/04/1969

youtube: teknoViera
hxxps://www.youtube[dot]com/channel/UCJhKIOeMHgtIJBjB3i_YW4A?sub_confirmation=1
or
www.youtube[dot]com/@teknoViera

cookiesforbreakfast832@gmail.com (hordes.io,amazon)
PWD: wongwong898

cookiesforbreakfast832@hotmail.com (steam,vrchat)
PWD: wongwong898


captiancrunchismyfavoritebreakfast@protonmail.com (github,discord,twitch,mega)
PWD: Hrnqjxb6d=TQg(B9XFuy_Rp/4*%7ek[K}w8AL<^Df:S@3"Z'V)PxV7^cnsUZD?;(/+M6e_LWdv,E$@hG2`RFY=J8y:>%*kXSr"t9


*** DISCORD ***    https://discord.gg/sGFSaw8k
//BlueTapeMouth//
PWD: BcfSh<)^.K6N:T$_J>AyZuF+wtx&d`Qe?%[8Wj#-";29!=/@(gBcfSh<)^.K6N:T$_J>

*** GITHUB *** 
//BlueTapeMouth//
github.com/BlueTapeMouth/teknoViera
PWD: gtPE_sFA=~SG6%7/mx[9f-JVn"H+24UD@NZevdw>*Cc}R<hW5;H6yLr}mh4E#wPkxbU^z

*** Twitch *** (live_1020218162_fAFQ7UgkXCIwKlv0WjLL5bhySGGmqk)
hxxps://www.twitch[dot]tv/teknoviera
PWD: PWD: T=8s`'$Grp)N&Cg~5m!c6K4ZE3.2LPRex-Uauh@H_[;,j{?SDBNRty;ExbUT3{j

*** MEGA *** 
Recovery: RjqfnWd6xshnUNWcytzVow
PWD: YcmpWjfb(u#;T=)z7FqE3,@aydQ8MHh5KCStD>NPv[<*X:$s'/tm;}!H@PN9US`KW>wTk^Ce{MqzjZ?5Rs~L%VF6(b+pD]_3A-2/

*** Steam *** 
teknoviera 
PWD: wongwong898


*** Roblox ***
teknoviera 



*** VRCHAT ***
teknoviera 
wongwong898

*** AMAZON ***
janice Ann 
wongwong898

<------------->

Things to Get
amazon
facebook

<------------->




*** Krunker.io ***
teknoviera 
wongwong898

https://uploadhaven.com/download/64221e343506e248cc509028b30518b9

DONE x :to play genshin we need to install more memory :)

The Finals 3.3K Viewers / 167K Followers
Counter-Strike 95.5K Viewers / 36.7M Followers
Genshin 12.2K Viewers / 6.5M Followers
Just Chatting 612K Viewers / 28.5M Followers

https://dreamstar37.tumblr.com/image/731776068698144768





https://clips.twitch.tv/SuspiciousExpensiveCheddarM4xHeh-ahiHw9SmcD8MNZSh
